# eureka-consul-adapter

./: .gitignore  LICENSE  README.md  pom.xml  prometheus-sample-config.yml  release_instructions.md
response-samples/: 4b3fb6ad-e40d-dcfb-fd19-d5044fb5d144.json  datacenters.json  health-microservice-2.json  health-service-microservice-2 (1).json  leader.json  microservice-2.json  nodes.json  peers.json  services.json
src/main/java/at/twinformatics/eureka/adapter/consul/: EurekaConsulAdapterConfig.java
src/main/java/at/twinformatics/eureka/adapter/consul/controller/: AgentController.java  ServiceController.java
src/main/java/at/twinformatics/eureka/adapter/consul/event/: CanceledEventHandler.java  ChangeCounter.java  RegisteredEventHandler.java  RegistrationEventInstanceRegistry.java  ServiceChangeDetector.java
src/main/java/at/twinformatics/eureka/adapter/consul/mapper/: InstanceInfoMapper.java  MetadataMapper.java  NodeMetadataMapper.java  ServiceMapper.java  ServiceMetadataMapper.java
src/main/java/at/twinformatics/eureka/adapter/consul/model/: Agent.java  ChangeItem.java  Config.java  Service.java  ServiceHealth.java
src/main/java/at/twinformatics/eureka/adapter/consul/service/: RegistrationEventInstanceRegistry.java  RegistrationService.java  ServiceChangeDetector.java
src/main/java/at/twinformatics/eureka_consul_adapter/: EurekaConsulAdapterConfig.java
src/main/java/at/twinformatics/eureka_consul_adapter/controller/: AgentController.java  ServiceController.java
src/main/java/at/twinformatics/eureka_consul_adapter/event/: CanceledEventHandler.java  EurekaInstanceEventHandler.java  RegisteredEventHandler.java  ServiceChangeDetector.java
src/main/java/at/twinformatics/eureka_consul_adapter/mapper/: ServiceMapper.java
src/main/java/at/twinformatics/eureka_consul_adapter/model/: Agent.java  Config.java  Service.java
src/main/java/net/tine2k/eureka_consul_adapter/: EurekaConsulAdapterConfig.java
src/main/java/net/tine2k/eureka_consul_adapter/controller/: AgentController.java  ServiceController.java
src/main/java/net/tine2k/eureka_consul_adapter/event/: EurekaInstanceEventHandler.java  ServiceChangeDetector.java
src/main/java/net/tine2k/eureka_consul_adapter/mapper/: ServiceMapper.java
src/main/java/net/tine2k/eureka_consul_adapter/model/: Agent.java  Config.java  Service.java
src/test/java/at/twinformatics/eureka/adapter/consul/: ServiceControllerTest.java  TestSpringBootApplication.java
src/test/java/at/twinformatics/eureka/adapter/consul/controller/: AgentControllerTest.java  ServiceControllerTest.java
src/test/java/at/twinformatics/eureka_consul_adapter/: ServiceControllerTest.java  TestSpringBootApplication.java
src/test/java/net/tine2k/eureka_consul_adapter/: ServiceControllerTest.java  TestSpringBootApplication.java
src/test/resources/: application.yml
